<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailCardView"
    android:layout_margin="@dimen/card_view_margins"
    android:fitsSystemWindows="true"
    android:transitionName="@string/action_settings"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    tools:context="app.com.example.android.sampleapp.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_view_half_margin"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_border"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/detailViewImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_view_margins"
                android:layout_marginRight="@dimen/card_view_margins"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/detailItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_view_half_margin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailMSRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailItemName"
                    android:layout_marginBottom="@dimen/card_view_margins"
                    android:layout_marginLeft="@dimen/card_view_half_margin" />

                <TextView
                    android:id="@+id/detailItemSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/detailItemName"
                    android:layout_marginBottom="@dimen/card_view_margins"
                    android:layout_marginRight="@dimen/card_view_margins" />

            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margins"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_view_margins" />

                <TextView
                    android:id="@+id/detailItemRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_view_margins" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.v7.widget.CardView>
