<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margins"
    android:orientation="vertical"
    android:transitionName="@string/action_settings"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/card_view_corner_radius">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="@dimen/card_view_border"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_view_margins"
            android:layout_marginRight="@dimen/card_view_margins"
            android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="@dimen/card_view_half_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_marginBottom="@dimen/card_view_margins"
                android:layout_marginLeft="@dimen/card_view_half_margin" />

            <TextView
                android:id="@+id/productSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/productName"
                android:layout_marginBottom="@dimen/card_view_margins"
                android:layout_marginRight="@dimen/card_view_margins" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>